%% Parsing du fichier map.xlsx
T = readtable("map.xlsx");
%T = sortrows(T, "id_grid")
idx = T.emissionSiteID == "C4"
rep = T(idx, :)
nbr_x = 95;
nbr_y = 62;
lst_pols = ["Benzo_a_Pyr_ne", "x2_3_7_8TCDD", "CadmiumEtCompos_s_exprim_sEnTantQueCd_", "CuivreEtCompos_s_exprim_sEnTantQueCu_", "MercureEtCompos_s_exprim_sEnTantQueHg_", "PlombEtCompos_s_exprim_sEnTantQuePb_", "ZincEtCompos_s_exprim_sEnTantQueZn_"]
Source = zeros(62, 95, length(lst_pols));
for pol =1:len(lst_pol)
    
end



%T{idx, "id_grid"} = 100000000
% Longitude = X, Latitude = Y
%heatmap(T, "cellCentroidLongitude__", "cellCentroidLatitude__", "ColorVariable","id_grid");
%heatmap(T, "cellCentroidLongitude__", "cellCentroidLatitude__", "ColorVariable","precipitation_mm_year")

